<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41873296-e887-41c1-849d-2edd72c5ed75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev-web01:50001/api/SubscriberService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriberService.xsd" MetadataType="Schema" ID="b6b22c96-c047-4ab9-b6b7-3239a874c8ff" SourceId="1" SourceUrl="http://dev-web01:50001/api/SubscriberService?xsd=2" />
    <MetadataFile FileName="SubscriberService.wsdl" MetadataType="Wsdl" ID="71574d62-ffd0-4cef-bd8f-a3a478126ca1" SourceId="1" SourceUrl="http://dev-web01:50001/api/SubscriberService?wsdl" />
    <MetadataFile FileName="SubscriberService1.xsd" MetadataType="Schema" ID="f632af5e-f55b-4235-aecb-715e92890e5b" SourceId="1" SourceUrl="http://dev-web01:50001/api/SubscriberService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>